<?xml version="1.0" encoding="utf-8"?>
<snippet name="flex" description="">
<insertText location="beforeSelection">
<![CDATA[/*flex布局*/
.flex-wrap ul{
	display: -webkit-box; 
	display: -webkit-flex;
	display: flex;
}
.flex-wrap li{
	-webkit-box-flex:1;
	-webkit-flex:1;
  flex:1;
	width:0%;/*必须有*/
	height:40px;
	text-align:center;
}

/*flex纵向且左对齐*/
.product-item-info{
	text-align: left;
	padding-left: 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: flex-start; /*左对齐*/
	-webkit-box-align: center;
	justify-content: center;
	flex-direction:column; /*纵向*/
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
