<?xml version="1.0" encoding="utf-8"?>
<snippet name="图文列表css" description="">
<insertText location="beforeSelection">
<![CDATA[/*图文列表*/
.pic-list{
	display: -webkit-box; 
	display: -webkit-flex;
	display: flex;
	padding: 10px;
	background-color: #fff;
	border-bottom: 1px solid  #f2f2f2;
}
.pic-list .pic{
	max-width: 90px;
	max-height: 60px;
}
.pic-list .info{
	-webkit-box-flex:1;
	-webkit-flex:1;
  flex:1;
	padding: 0 0 0 15px;
}
.pic-list .info p:last-child em{
	float: right;
	font-size: 14px;
	color: #aaa;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
