<?xml version="1.0" encoding="utf-8"?>
<snippet name="Avatar css2-center" description="">
<insertText location="beforeSelection">
<![CDATA[.avatar-wrap{
	height: 150px;
	padding-top: 15px;
	color: #fff;
	background-color: #02B2F8;
	text-align: center;
}
.avatar-wrap .avatar{
	display: block;
  width: 90px;
  height: 90px;
	border-radius: 50%;
	border: 1px solid  #fff;
	background-color: #fff;
	margin: 0 auto;
}
.avatar-wrap span{
	display: block;
	margin-top: 5px;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
