<?xml version="1.0" encoding="utf-8"?>
<snippet name="Avatar Css" description="头像">
<insertText location="beforeSelection">
<![CDATA[/**************头像 Profile**************/
.avatar-wrap{
	padding: 5px;
}
.avatar-wrap .avatar{
	display: inline-block;
  width: 48px;
  height: 48px;
	border-radius: 50%;
	background-color: #eee;
	vertical-align:middle;
}
.avatar-wrap span{
	display: inline-block;
	padding-top: 3px;
	padding-left: 3px;
	margin-top: -2px;
	vertical-align:middle;
}
.avatar-wrap span em{
	display: block;
	color: #aaa;
	font-size: 14px;
	font-style: normal;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
