<?xml version="1.0" encoding="utf-8"?>
<snippet name="标题栏css" description="">
<insertText location="beforeSelection">
<![CDATA[/*标题栏*/
.header{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	-webkit-box-align: center;
	justify-content: center;
	height: 44px;
	color: #fff;
	background-color: #D70000;
}
.header span{
	-webkit-box-flex:1;
	-webkit-flex:1;
  flex:1;
	text-align: center;
}
.header a.icon-man,
.header a.icon-back{
	width: 44px;
	height: 44px;
}
.header .icon-back{
	background-image: url(images/icon-back.png);
}
.header .icon-man{
	background-image: url(images/icon-man.png);
}
.header .share{ /*用于文字*/
	word-break: keep-all;
  white-space: nowrap;
	padding-right: 12px;
	color: #fff;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
