<?xml version="1.0" encoding="utf-8"?>
<snippet name="标题栏css" description="">
<insertText location="beforeSelection">
<![CDATA[/*标题栏*/
.header{
	height: 44px;
	line-height: 44px;
	background-color: #D70000;
	color: #fff;
	font-size: 18px;
	text-align: center;
	position: relative;
}
.header a{
	display: block;
	width: 44px;
	height: 44px;
}
.header a:first-child{
	position: absolute;
	top: 0;
	left: 0;
}
.header a:last-child{
	position: absolute;
	top: 0;
	right: 0;
}
.header .icon-back{
	background-image: url(images/icon-back.png);
}

.header .icon-user{
	background-image: url(images/icon-user.png);
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
