<?xml version="1.0" encoding="utf-8"?>
<snippet name="Search Css" description="左右子元素自适应
1、搜索栏
2、表单输入
结构：在 snippet.json定义
触发键：sbar
">
<insertText location="beforeSelection">
<![CDATA[/*flex-search*/
.flex-search {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/*子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	/*子元素沿主轴对齐方式均分*/
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.flex-search input {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	width: 100%;
	height: 32px;
	padding: 0 5px;
	border: 1px solid #ddd;
}
.flex-search button {
	background-color: rgba(66,122,236,1.00);
	width: 100px;
	height: 32px;
	margin: 0px 10px;	
	border-radius: 5px;
	color: #fff;
}
.flex-search button:active {
	background-color: #7C8FFC;
}
.flex-search span {
	flex: none;
	display: block;
	width: 70px;
	margin: 0px 10px;
}
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
