<?xml version="1.0" encoding="utf-8"?>
<snippet name="左右css" description="">
<insertText location="beforeSelection">
<![CDATA[/*表单左右#3a*/
.form li {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/*子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 5px 10px;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.form li span{
	width:88px;	
}
.form li input[type=text]{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;	
	width: 100%;
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
	border:none;	
}
.form button {
	background-color: rgba(66,122,236,1.00);
	width: 80px;
	height: 32px;
	margin: 0px 10px;	
	border-radius: 5px;
	color: #fff;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
