<?xml version="1.0" encoding="utf-8"?>
<snippet name="上传单张js" description="">
<insertText location="beforeSelection">
<![CDATA[//图片上传-单张
		var tmpl = '<li style="background-image:url(#url#)"></li>',
				$uploaderFile = $("#uploader-file"),
				$uploaderPic = $("#uploader-pic")

		$uploaderFile.on("change", function(e){
				var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;				
						src = url.createObjectURL(files[0]);						
						$(".uploader-file").css({"opacity":"0"}); 
						$uploaderPic.html($(tmpl.replace('#url#', src)));				
		});]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
