<?xml version="1.0" encoding="utf-8"?>
<snippet name="Tabs Js" description="">
<insertText location="beforeSelection">
<![CDATA[$.TabChange("tabs",1)
/*tabs切换组件*/
$.TabChange = function(obj,num){
	$("li","#" + obj).each(function(index){
			$(this).click(function(i){
			 	$("div.tab-box" + num + " > div").eq(index).show().siblings().hide();
				$(this).addClass("curr").siblings().removeClass("curr");
			})													
	})
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
