<?xml version="1.0" encoding="utf-8"?>
<snippet name="垂直排列css" description="">
<insertText location="beforeSelection">
<![CDATA[/*导航栏*/
nav{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	height: 60px;
	background-color: #008FF8;
}
nav a{
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	flex-direction:column; 
	-webkit-align-items: center; 
	-webkit-box-align: center;
	justify-content: center;	
	text-align:center;
	font-size: 13px;
	color: #fff;	
}
nav a.active{
	color: #fff;
}
nav a i{
	display: block;
	width: 34px;
	height: 34px;	
	margin: 0 auto;
}
nav a i.icon-nav01{	
	background-image: url(../images/icon-nav01.png);
}
nav a i.icon-nav02{	
	background-image: url(../images/icon-nav02.png);
}
nav a i.icon-nav03{	
	background-image: url(../images/icon-nav03.png);
}
nav a i.icon-nav04{	
	background-image: url(../images/icon-nav04.png);
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
