<?xml version="1.0" encoding="utf-8"?>
<snippet name="导航栏css" description="">
<insertText location="beforeSelection">
<![CDATA[/*导航栏*/
nav{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: -webkit-box; 
	display: -webkit-flex;
	display: flex;
	height: 44px;
	background-color: #fff;
  background-color: rgb(255, 255, 255);
	border-top: 1px solid  #ccc;
}
nav a{
	-webkit-box-flex:1;
	-webkit-flex:1;
  flex:1;
	width:0%;/*必须有*/
	display: block;
	height:44px;
	line-height: 44px;
	text-align:center;
	font-size: 13px;
	color: #808080;
}
nav a.active{
	color: #f30;
}
nav a i{
	display: inline-block;
	width: 20px;
	height: 35px;	
	vertical-align: middle;
	margin: 0 5px 5px;
}
nav a i.icon-home{	
	background-image: url(images/icon-home.png);
}
nav a.active i.icon-home{	
	background-image: url(images/icon-home-active.png);
}
nav a i.icon-push{	
	background-image: url(images/icon-push.png);
}
nav a.active i.icon-push{	
	background-image: url(images/icon-push-active.png);
}
nav a i.icon-user{	
	background-image: url(images/icon-user.png);
}
nav a.active i.icon-user{	
	background-image: url(images/icon-user-active.png);
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
