<?xml version="1.0" encoding="utf-8"?>
<snippet name="居中css" description="">
<insertText location="beforeSelection">
<![CDATA[/**************头像**************/
/*居中**/
.avatar-wrap{
	height: 150px;
	padding-top: 15px;
	text-align: center;
	color: #000;
	background-color: #fff;
}
.avatar-wrap .avatar{
	display: block;
  width: 90px;
  height: 90px;
	margin: 0 auto;
	border: 1px solid  #fff;
	background-color: #eee;
	border-radius: 50%;
}
.avatar-wrap span{
	display: block;
	margin-top: 5px;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
