<?xml version="1.0" encoding="utf-8"?>
<snippet name="居左css" description="">
<insertText location="beforeSelection">
<![CDATA[/*居左**/
.avatar-wrap2{
	padding: 5px;
	background-color: #fff;
}
.avatar-wrap2 .avatar{
	display: inline-block;
  width: 48px;
  height: 48px;
	border-radius: 50%;
	background-color: #eee;
	vertical-align:middle;
}
.avatar-wrap2 span{
	display: inline-block;
	padding-top: 3px;
	padding-left: 3px;
	margin-top: -2px;
	vertical-align:middle;
}
.avatar-wrap2 span em{
	display: block;
	color: #aaa;
	font-size: 14px;
	font-style: normal;
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
