<?xml version="1.0" encoding="utf-8"?>
<snippet name="标签栏css" description="">
<insertText location="beforeSelection">
<![CDATA[/*选项卡tabs*/
.tabs ul{
	display: -webkit-box; 
	display: -webkit-flex;
	display: flex;
}
.tabs li{
	-webkit-box-flex:1;
	-webkit-flex:1;
  flex:1;
	width:0%;/*必须有*/
	height:40px;
	line-height: 40px;
	text-align:center;
	color: #f3f3f3;
	background-color: #D70000;
}
.tabs li.curr{
	color: #fff;	
	border-bottom: 2px solid  #fe0;
}
div[class*="tab-box"] > div:not(:first-child){
	display:none
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
