<?xml version="1.0" encoding="utf-8"?>
<snippet name="标签栏js" description="">
<insertText location="beforeSelection">
<![CDATA[/*tabs切换组件*/
$.TabChange = function(obj,num){
	$("li","#" + obj).each(function(index){
			$(this).click(function(i){
			 	$("div.tab-box" + num + " > div").eq(index).show().siblings().hide();
				$(this).addClass("curr").siblings().removeClass("curr");
			})													
	})
}
$(function(){
	$.TabChange("tabs",1)
})]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
