<?xml version="1.0" encoding="utf-8"?>
<snippet name="css" description="">
<insertText location="beforeSelection">
<![CDATA[/*******************列表********************/
.list{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}
.list ul li{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;	
	padding: 0 0 0 15px;
}
.list ul li .cell{
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	display: block;
	padding: 10px 10px 10px 0;
	overflow: hidden;
	border-bottom: 1px solid  #ddd;
	color: inherit;	
	background-image: url(images/item-arrow.png);
	background-repeat: no-repeat !important;
	background-position: right center !important;
	-webkit-background-size: 16px !important;
	-webkit-background-origin: content-box;
	background-origin: content-box;
}
.list ul li:nth-last-child(1) .cell{
	border-bottom: none;
}
.list ul li .cell .tip{
	position: absolute;
	top: 10px;
	right: 0;
	padding-right: 30px;
	color: #aaa;
}
.list ul li div.cell{
	background-image: none;
}
.list ul li:active{
	background-color: #eee;
}
.list ul li.no-link:active{
	background-color: transparent;
}
/*图标*/
.list ul li i.icon-list{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin:0 10px 0 0;
}
.list ul li i.icon-list.icon01{
	background-image: url(images/icon01.png)
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
