<?xml version="1.0" encoding="utf-8"?>
<snippet name="幻灯片" description="">
<insertText location="beforeSelection">
<![CDATA[<section class="swiper-container swiper01" id="slide01">
	<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="images/banner01.png">
			</div>
			<div class="swiper-slide">
				<img src="images/banner01.png">
			</div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</section>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
