<?xml version="1.0" encoding="utf-8"?>
<snippet name="上传多张js" description="">
<insertText location="beforeSelection">
<![CDATA[//图片上传
		var tmpl = '<li style="background-image:url(#url#)"><i class="del"></i></li>',
				$uploaderFile = $("#uploader-file"),
				$uploaderPic = $("#uploader-pic")

		$uploaderFile.on("change", function(e){
				var src, url = window.URL || window.webkitURL || window.mozURL, files = e.target.files;
				for (var i = 0, len = files.length; i < len; ++i) {
						var file = files[i];

						if (url) {
								src = url.createObjectURL(file);
						} else {
								src = e.target.result;
						}

						$uploaderPic.append($(tmpl.replace('#url#', src)));
				}
		});
	  //删除
		$(document).on("click", ".del", function(){
			 $(this).parent().remove();
		})]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
