<?xml version="1.0" encoding="utf-8"?>
<snippet name="上传多张css" description="">
<insertText location="beforeSelection">
<![CDATA[/*上传多张图片*/
.uploader-wrap{
	background-color: #fff;
	padding: 10px;
	overflow: hidden;
}
.uploader-pic li{
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	margin: 0 5px 10px;
	background-color: #ccc;
}
.uploader-pic li i{
	content: "";	
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 22px;
	height: 22px;
	background-image: url(images/del.png);	
}
	
.uploader-file {
	position: relative;
	float: left;
	width: 80px;
	height: 80px;
	margin: 0 5px;
	border: 1px solid #D9D9D9;
	background-image: url(images/icon-plus.png);
	background-size: 25px !important;	
}
.uploader-file input[type=file]{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}	]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
