<?xml version="1.0" encoding="utf-8"?>
<snippet name="评论css" description="">
<insertText location="beforeSelection">
<![CDATA[/**************评论**************/
.comment{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/*子元素垂直居中*/
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 10px 0 10px 10px;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.comment input[type=text]{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;	
	width: 100%;
	height: 32px;
	line-height: 32px;
	padding: 0 10px;
	border-radius: 3px;
	border:1px solid #ddd;	
}
.comment button{
	background-color: rgba(66,122,236,1.00);
	width: 80px;
	height: 32px;
	margin: 0px 10px;	
	border-radius: 3px;
	color: #fff;
}
.comment button:active{
	background-color: rgba(55,98,208,1.00);
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
