<?xml version="1.0" encoding="utf-8"?>
<snippet name="底弹菜单css" description="">
<insertText location="beforeSelection">
<![CDATA[/*底部弹出菜单*/
.mask {
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	opacity: 0;
	display: none;
	-webkit-transition: opacity .2s;
}
.actionSheet{
	position: fixed;
	z-index: 9999;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: translateY(100%);
	-webkit-transition: -webkit-transform .3s;
	background-color: #ccc;
}
.actionSheet li{
	padding: 12px 0;
	text-align: center;
	border-bottom: 1px solid  #ddd;	
	background-color: #fff;
}
.actionSheet a:active,
.actionSheet li:active{
	background-color: #ccc;
}
.actionSheet a{
	display: block;
	height: 40px;
	line-height: 40px;
  margin:5px 0;
  text-align: center;
	text-decoration: none;
	color: inherit;
	background-color: #fff;
}
.actionSheet.show{
	-webkit-transform: translateY(0);
}]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
