<?xml version="1.0" encoding="utf-8"?>
<snippet name="底弹菜单js" description="">
<insertText location="beforeSelection">
<![CDATA[//底部弹出菜单
	$(".btn2").on("click",function(){		 
		 $(".mask").fadeIn(200)
		 $(".actionSheet").addClass('show')		 
	})
	
	//点击遮罩层隐藏
	$(".mask, .action-cancel").on("click",function(e){
			e.stopPropagation()
			$(".mask").fadeOut(300)
		  $(".actionSheet").removeClass('show')			
	})]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
